MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMLTTTTTTTTTTTMMMMMMMMMM
MMMMMMMMMMMMMMMMMLTTTTTTTMMMMMMM
MMMMMMMMMMTTTTTTTTTMMMTTTTTMMMMM
MMMMMMMMTTTTTTTTTMMMMMMMTTTTTMMM
MMMMMMTTTTLTTTTMMMMMMMMMMMTTTTMM
MMMMMTTTTTTTTTTTMMMMMMMMMMMTTTTM
MMMMMLTTTTTTMTTTTTMMMMMMMMMTTTTM
MMMMMMMTTTMMMMMTTTTTMMMMMMMTTTTM
MMMMMMMMMMMMMMMMMTTTTTMMMMMTTTTM
MMMMLTTTMMMMMMMMMMMTTTTTMMTTTTMM
MMTTTTTTTTMMMMMMMMMMMTTTTTTTLMMM
MTTTTTTTTTTTTTMMMMMMMMTTTTTTMMMM
MTTTTTMMMTTTTTTTTTTTTTTTTTTTTTMM
MMTLMMMMMMMMMTTTTTTTTTTMMMTTTLMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
42-URSS-(1,10)
3 0 1 0 0 

324-URSS-(10,4)
1 1 1 1 1 

451-URSS-(14,3)
1 4 0 0 1 

477-URSS-(14,29)
6 6 0 0 0 

229-URSS-(7,5)
2 0 1 0 1 

81-URSS-(2,17)
1 0 1 1 1 

380-URSS-(11,28)
0 0 0 0 1 

170-Chernobyl-(5,10)
2 1 50 5 1 

------------------
CONSTRUCTORES: 
p1: URSS

p2: URSS

p3: URSS


p1: URSS

p2: URSS

p3: URSS


p1: URSS

p2: URSS

p3: URSS


------------------
CALCULA CERCANAS: 
p1: URSS

p2: URSS
Chernobyl (4)
URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS


p1: URSS
URSS (4)
URSS (5)

p2: URSS

p3: URSS
URSS (4)
URSS (5)


p1: URSS
URSS (4)
URSS (5)

p2: URSS
Chernobyl (4)
URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS
URSS (4)
URSS (5)


------------------
BORRA LOCALIDAD: 
p1: URSS
URSS (4)
URSS (5)

p2: URSS
Chernobyl (4)
URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS
URSS (4)
URSS (5)


p1: URSS
URSS (4)
URSS (5)

p2: URSS
Chernobyl (4)
URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS
URSS (4)
URSS (5)


------------------
GET CERCANAS: 
p1: URSS (4)
URSS (5)

p2: Chernobyl (4)
URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS (4)
URSS (5)


------------------
GET COSTERA: 
p1: URSS
p2: URSS
p3: URSS

------------------
GET COSTERAS: 
p1: URSS (4)
URSS (5)

p2: URSS (8)
URSS (11)
URSS (15)
URSS (20)
URSS (28)
URSS (32)

p3: URSS (4)
URSS (5)


------------------
GET CON AEROPUERTO: 
p1: propio
p2: Chernobyl
p3: propio

