MMMMMMMM
MLMMMMTM
MMMMMMMM
MMMMMMMM
MLTTTLTM
MMMMMMMM
9-Unicoos-(1,1)
10 42 50 102 1 

37-Unicoos2-(4,5)
1 0 0 0 0 

33-Unicoos3-(4,1)
3 0 0 0 0 

------------------
CONSTRUCTORES: 
p1: Unicoos

p2: Unicoos2

p3: Unicoos3


p1: Unicoos

p2: Unicoos

p3: Unicoos2


p1: Unicoos2

p2: Unicoos

p3: Unicoos2


------------------
CALCULA CERCANAS: 
p1: Unicoos2

p2: Unicoos
Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos2


p1: Unicoos2
Unicoos3 (4)
Unicoos (7)

p2: Unicoos

p3: Unicoos2
Unicoos3 (4)
Unicoos (7)


p1: Unicoos2
Unicoos3 (4)
Unicoos (7)

p2: Unicoos
Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos2
Unicoos3 (4)
Unicoos (7)


------------------
BORRA LOCALIDAD: 
p1: Unicoos2
Unicoos3 (4)
Unicoos (7)

p2: Unicoos
Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos2
Unicoos3 (4)
Unicoos (7)


p1: Unicoos2
Unicoos3 (4)
Unicoos (7)

p2: Unicoos
Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos2
Unicoos3 (4)
Unicoos (7)


------------------
GET CERCANAS: 
p1: Unicoos3 (4)
Unicoos (7)

p2: Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos3 (4)
Unicoos (7)


------------------
GET COSTERA: 
p1: Unicoos3
p2: Unicoos3
p3: Unicoos3

------------------
GET COSTERAS: 
p1: Unicoos3 (4)
Unicoos (7)

p2: Unicoos3 (3)
Unicoos2 (7)

p3: Unicoos3 (4)
Unicoos (7)


------------------
GET CON AEROPUERTO: 
p1: Unicoos
p2: propio
p3: Unicoos

