MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMTTTTTTTTTTTTTMMMMMMMMMM
MMMMMMMMMTMMMMMMMMMMMMMLMMMMMMMMM
MMMMMMMMTMMMMMMMMMMTTTMMTMMMMMMMM
MMMMMMMMTMMTTTMMTMMTTTMMLMMMMMMMM
MMMMMMMMLTMTMMMTTTMMMTMTTMMMMMMMM
MMMMMMMMTMMTTTTTTTTTTTMMTMMMMMMMM
MMMMMMMMTTTTTTTTTTTTTTTTLMMMMMMMM
MMMMMMTTMTTTTTTTTTTTTTTTMTTMMMMMM
MMMMMLTMTTTTTTTTTTTTTTTTTMTTMMMMM
MMMMMTMMMMTTMTTMMMTTMTTMMMMTMMMMM
MMMMMMLTTMTMMTTTTTTTMMTMTTTMMMMMM
MMMMMMMMTTTTTTTTTTTTTTTTTMMMMMMMM
MMMMMMMMTTTTTTTTTTTTTTTTTMMMMMMMM
MMMMMMMTTTTTTTTMMMTTTTTTTTMMMMMMM
MMMMMMMTLTTTTTTMMMTTTTTTTLMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
89-IT'S A-(2,23)
1 2 0 0 0 

156-BEAUTIFUL DAY-(4,24)
1 2 0 0 1 

255-BIRDS ARE SINGING,-(7,24)
1 2 0 0 1 

520-FLOWERS ARE BLOOMING...-(15,25)
1 2 0 0 1 

503-ON DAYS LIKE THESE,-(15,8)
1 2 0 0 1 

369-KIDS LIKE YOU... -(11,6)
1 2 0 0 1 

302-SHOULD BE-(9,5)
1 2 0 0 1 

173-DOING MAINS Y PASANDOLOS-(5,8)
1 2 0 0 1 

------------------
CONSTRUCTORES: 
p1: IT'S A

p2: BEAUTIFUL DAY

p3: BIRDS ARE SINGING,


p1: IT'S A

p2: IT'S A

p3: BEAUTIFUL DAY


p1: BEAUTIFUL DAY

p2: IT'S A

p3: BEAUTIFUL DAY


------------------
CALCULA CERCANAS: 
p1: BEAUTIFUL DAY

p2: IT'S A
BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BEAUTIFUL DAY


p1: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)

p2: IT'S A

p3: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)


p1: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)

p2: IT'S A
BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)


------------------
BORRA LOCALIDAD: 
p1: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)

p2: IT'S A
BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)


p1: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)

p2: IT'S A
BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BEAUTIFUL DAY
BIRDS ARE SINGING, (3)
IT'S A (3)


------------------
GET CERCANAS: 
p1: BIRDS ARE SINGING, (3)
IT'S A (3)

p2: BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BIRDS ARE SINGING, (3)
IT'S A (3)


------------------
GET COSTERA: 
p1: BIRDS ARE SINGING,
p2: BEAUTIFUL DAY
p3: BIRDS ARE SINGING,

------------------
GET COSTERAS: 
p1: BIRDS ARE SINGING, (3)
IT'S A (3)

p2: BEAUTIFUL DAY (3)
BIRDS ARE SINGING, (6)
FLOWERS ARE BLOOMING... (15)
DOING MAINS Y PASANDOLOS (18)
SHOULD BE (25)
KIDS LIKE YOU...  (26)
ON DAYS LIKE THESE, (28)

p3: BIRDS ARE SINGING, (3)
IT'S A (3)


------------------
GET CON AEROPUERTO: 
p1: propio
p2: BEAUTIFUL DAY
p3: propio

